<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Angélique Prisul - Directrice Artistique</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

    <!-- Fontawesome -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/custom/global.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body class="s">
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <span class="navbar-toggler ap-logo-navbar-toggler">
            <a class="navbar-brand" href="index.html"><img src="images/LOGO-APsite-internet.jpg" class="ap-logo-responsive" alt="Angélique Prisul - Portfolio"></a>
        </span>
        <span class="collapse navbar-collapse">
            <a class="navbar-brand" href="index.html"><img src="images/LOGO-APsite-internet.jpg" class="ap-logo-fixed" alt="Angélique Prisul - Portfolio"></a>
        </span>
        <!--
        <button class="navbar-toggler ap-menu-button" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        -->
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link ap-nav-link" href="index.html">PORTFOLIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link ap-nav-link" href="apropos.html">A&nbsp;PROPOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ap-nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <div class="row">
        <span class="text-center w-100">
            <img src="images/apropos_ap.png" class="text-center w-25 rounded" alt="Angélique Prisul">
        </span>
    </div>
    <br>

    <hr>
    <br>

    <div class="row">
        <span class="text-center w-100">
            <b>Après 18 ans d'expérience dans le monde de la pub</b> (en agence ou en free lance), j'ai acquis une expérience éclectique et enrichissante qui m'a permis de développer mon sens créatif ainsi qu'une très bonne expertise en suivi de projet. Mon parcours me permet de proposer des solutions graphiques cohérentes en print et en digital et d'<b>assurer la direction artistique de chaque projet, de sa conception à son exécution technique</b>.
            <br><br>
            Quand je travaille, j'aime concevoir une communication graphique globale et déclinable. Mon ambition est de vous proposer une histoire visuelle qui définira qui vous êtes, ce que vous vendez et à qui vous le vendez.
            <br><br>
            <b>Ma créativité, mon sérieux, la rigueur de mon travail et mon adaptabilité</b> me permettent de participer à tout type de création. Mes clients sont issus d'univers très variés : dermo-cosmétique, aéronautique, édition jeunesse, écologie, luxe, service habitat, institutionnel, viticulteurs …
        </span>
    </div>

    <br>

    <div class="row">
        <span class="text-center w-100">
            <strong>Mes domaines d'expertise</strong>
        </span>
    </div>
    <div class="row">
        <span class="text-center w-100">
            la création graphique, le conseil, la stratégie et la gestion de projet.
        </span>
    </div>
    <br>

    <div class="row">
        <span class="text-center w-100">
            <strong>Mes valeurs</strong>
        </span>
    </div>
    <div class="row">
        <span class="text-center w-100">
            la pertinence et la qualité graphique des créations, le respect des délais, l'efficacité et la confiance.
        </span>
    </div>
    <br>

    <div class="row">
        <span class="text-center w-100">
            <strong>Mes compétences</strong>
        </span>
    </div>
    <div class="row">
        <span class="text-center w-100">
            design graphique, identité visuelle, communication, édition, brochure commerciale, packaging, PLV - Coffret, rapport d'activité… maîtrise de la chaîne graphique, culture papier, motion design...
        </span>
    </div>
    <br>

    <!--
    <div class="row pl-1 pr-1 d-block">
        <video controls muted class="ap-img-responsive">
            <source  src="images/VIDEO_AP.mp4" type="video/mp4">
        </video>
    </div>
    -->

    <hr>

    <div class="row">
        <span class="text-center w-100 text-muted">
            <strong>Angélique Prisul<br>Directrice Artistique</strong>
        </span>
    </div>
    <div class="row">
        <span class="text-center align-text-bottom w-100 text-muted">
            06 62 03 08 23 | <a href="mailto:angelique.prisul@gmail.com">angelique.prisul@gmail.com</a> | <a href="https://www.instagram.com/angeliqueprisul">
                        <i class="fab fa-instagram" style="color: black;"></i>
                    </a> | <a href="https://www.linkedin.com/in/ang%C3%A9lique-prisul-29308b1ba/">
                        <i class="fab fa-linkedin" style="color: black;"></i>
                    </a>
        </span>
    </div>
    <div class="row">
        <span class="text-center w-100 text-muted">
            Toulouse | Montauban | Albi | Bordeaux
        </span>
    </div>
    <hr>
    <div class="pt-5"></div>

</div>

<script src="js/vendor/jquery-3.5.1.slim.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>

<script>
    window.onload = function() {
        var videos = document.getElementsByTagName("video"),
            fraction = 0.2;
        function checkScroll() {
            for (var i = 0; i < videos.length; i++) {
                var video = videos[i];
                var x = video.offsetLeft,
                    y = video.offsetTop,
                    w = video.offsetWidth,
                    h = video.offsetHeight,
                    r = x + w, //right
                    b = y + h, //bottom
                    visibleX, visibleY, visible;
                visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
                visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));
                visible = visibleX * visibleY / (w * h);
                if (visible > fraction) {
                    video.play();
                } else {
                    video.pause();
                }
            }
        }
        window.addEventListener('scroll', checkScroll, false);
        window.addEventListener('resize', checkScroll, false);
    }
</script>

</body>
</html>
